.slide {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: var(--spacing_3);
  align-items: center;
  min-height: 300px;
}

@media screen and (max-width: 749px) {
  .slide {
    display: block;
    min-height: 250px;
  }
}

.slide img {
  width: 100%;
  object-fit: contain;
}

.slide__text {
  display: flex;
  flex-direction: column;
  gap: var(--spacing_4);
  font-family: var(--heading_font_family);
  line-height: 1.2;
  padding-right: var(--spacing_6);
}

@media screen and (max-width: 749px) {
  .slide__text {
    margin-top: var(--spacing_4);
  }
}
